# larek_project

./: README.md
larek/: larek.sln
larek/larek_catalogue/: Program.cs  Startup.cs  appsettings.json  larek_catalogue.csproj
larek/larek_catalogue/Controllers/: HomeController.cs
larek/larek_catalogue/Data/: CatalogueContext.cs  DbInitializer.cs
larek/larek_catalogue/Models/: Brand.cs  BrandsApiController.cs  BrandsController.cs  CategoriesApiController.cs  CategoriesController.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductsApiController.cs  ProductsController.cs
larek/larek_catalogue/Properties/: launchSettings.json
larek/larek_catalogue/Views/: _ViewImports.cshtml
larek/larek_catalogue/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
larek/larek_catalogue/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
larek/larek_catalogue/Views/Home/: Index.cshtml
larek/larek_catalogue/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
larek/larek_catalogue/Views/Shared/: _Layout.cshtml
larek/larek_client/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  larek_client.csproj  packages.config
larek/larek_client/Models/: Brand.cs  Category.cs  Order.cs  Product.cs  Status.cs
larek/larek_client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
larek/larek_order/: Program.cs  Startup.cs  appsettings.json  larek_order.csproj
larek/larek_order/Controllers/: HomeController.cs
larek/larek_order/Data/: DbInitializer.cs  (+1 more)
(+9 files in other folders)
